# Feekr_Update

./: local.properties
app/: build.gradle
app/src/main/java/com/jiang/launcherupdate/: Const.java  DownUtil.java  MyAppliaction.java  Update_Servlet.java
gradle/wrapper/: gradle-wrapper.properties
