apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('/Users/jiangyao/Desktop/LauncherUpdate/Jiang.jks')
            storePassword 'jiangadmin'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiang.launcherupdate"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20
        versionName "2.0.0"
        signingConfig signingConfigs.jiang
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.wang.avi:library:2.1.3'

    implementation(name: 'com.xgimi.business.api_v2.0.4_15', ext: 'aar')

}
